REACT_APP_FIREBASE_API_KEY=AIzaSyAE7lFyT8ojaogPimIM8blIUQn_GGZ6yzA

REACT_APP_FIREBASE_AUTH_DOMAIN=e-commercial-59151.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=e-commercial-59151

REACT_APP_FIREBASE_STORAGE_BUCKET=e-commercial-59151.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=109231421335

REACT_APP_FIREBASE_APP_ID=1:109231421335:web:cef140183a85705891b6d2

REACT_APP_FIREBASE_MEASUREMENT_ID=G-CPK3CHYR1K